name: Deploiement continue

on:
  push:
    branches:
      - release

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    env:
      REACT_APP_API_URL: "https://pokeapi.co/api/v2/pokemon/"

    steps:
      - uses: actions/checkout@v1

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Deploy staging to Netlify
        if: github.ref == 'refs/heads/release'
        run: echo "Deploying to staging on Netlify"
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.STAGING_NETLIFY_SITE_ID }}
        # Here you can add a simulated deploy step or leave as is for demo purposes

      - name: Deploy production to Netlify
        if: github.ref == 'refs/heads/main'
        run: echo "Deploying to production on Netlify"
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.PRODUCTION_NETLIFY_SITE_ID }}
        # Here you can add a simulated deploy step or leave as is for demo purposes
